APP_PORT=2000
GLOBAL_DATA_PATH=C:\Users\mbesa\Documents\web\backend\node.js\ZenoSolus\ubuntu\server\data
ANIM_PATH=C:\Users\mbesa\Documents\web\backend\node.js\ZenoSolus\ubuntu\server\anim
INDEX_JS_PATH=C:\Users\mbesa\Documents\web\backend\node.js\ZenoSolus\ubuntu\server\data/index.js
NETWORK_CONFIG=C:\Users\mbesa\Documents\web\backend\node.js\ZenoSolus\ubuntu\server\data/network